VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidnlzaXN1enF2ZWl5dHhjcWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1Mjg2MTUsImV4cCI6MjA0OTEwNDYxNX0.MFgEO8tH6MDyOzbDKNw2VKIejjCNbIovdc33a9gOvn0
VITE_SUPABASE_URL=https://jbvysisuzqveiytxcqir.supabase.co
PORT=8000
